{
  "name": "phputils/all",
  "description": "All the missing php functions",
  "type": "library",
  "require": {
  },
  "license": "MIT",
  "authors": [
    {
      "name": "San Kumar",
      "email": "lambdaphp@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/everything.php"
    ]
  },
  "minimum-stability": "dev"
}
